<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 1 DW</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <header>
      <h1>Proyecto 1</h1>
      <nav>
        <ul>
          <li><a href="#">Titulo 1</a></li>
          <li><a href="#">Titulo 2</a></li>
          <li><a href="#">Titulo 3</a></li>
        </ul>
      </nav>
    </header>
    <div class="contenedor-principal">
      <section>
        <div class="contenedor">
          <div class="card item">
            <div class="card-title">Floor chicken</div>
            <div class="card-body">
              <img src="floor_chicken_enamel_pin.jpg" alt="">
            </div>
            <div class="card-footer">
              <a href="#">Más información</a>
            </div>
          </div>
          <div class="card item">
            <div class="card-title">Fear the old blood</div>
            <div class="card-body">
              <img src="fear_the_old_blood_enamel_pin.jpg" alt="">
            </div>
            <div class="card-footer">
              <a href="#">Más información</a>
            </div>
          </div>
          <div class="card item">
            <div class="card-title">Gameblast</div>
            <div class="card-body">
              <img src="gameblast_enamel_pin.jpg" alt="">
            </div>
            <div class="card-footer">
              <a href="#">Más información</a>
            </div>
          </div>
          <div class="card item">
            <div class="card-title">Nuka cola cap</div>
            <div class="card-body">
              <img src="nuka_cola_cap_enamel_pin.jpg" alt="">
            </div>
            <div class="card-footer">
              <a href="#">Más información</a>
            </div>
          </div>
          <div class="card item">
            <div class="card-title">Vault boy</div>
            <div class="card-body">
              <img src="vault_boy_enamel_pin.jpg" alt="">
            </div>
            <div class="card-footer">
              <a href="#">Más información</a>
            </div>
          </div>
        </div>
      </section>
      <aside>
        hola mundo
      </aside>
    </div>
    <footer>
      <p>Nombre: Danilo Pineda</p>
      <p>Carnet: 0900-13-1918</p>
      <p>Curso: Desarrollo web</p>
    </footer>
  </body>
</html>